# PodcastIndex-SDK

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.MD  README.md  RELEASING.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
convention-plugins/: settings.gradle.kts
convention-plugins/plugins/: build.gradle.kts
convention-plugins/plugins/src/main/kotlin/io/github/podcastindex_sdk/gradle/: CompatibilityConventionPlugin.kt  ProjectExtensions.kt  SpotlessConventionPlugin.kt
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/mr3y/podcastindex/: HttpClientEngineFactory.kt  PodcastIndexClient.kt  PodcastIndexClientConfig.kt
lib/src/commonMain/kotlin/com/mr3y/podcastindex/extensions/: HttpClient.kt  QueryParameters.kt  SafeCall.kt  Serialization.kt
lib/src/commonMain/kotlin/com/mr3y/podcastindex/model/: Category.kt  EpisodeFeed.kt  EpisodeFeedSearch.kt  Exception.kt  FeedTrending.kt  Medium.kt  PodcastFeed.kt  PodcastFeedSearch.kt  Response.kt  TrendingFeed.kt  Value.kt
lib/src/commonMain/kotlin/com/mr3y/podcastindex/services/: Episodes.kt  Misc.kt  Podcasts.kt  Search.kt  Utils.kt
lib/src/jvmMain/kotlin/com/mr3y/podcastindex/: HttpClientEngine.jvm.kt
podcastindex-ktor2/: build.gradle.kts  gradle.properties
podcastindex-ktor2/src/commonMain/kotlin/com/mr3y/podcastindex/ktor2/: HttpClient.kt  PodcastIndexClient.kt
podcastindex-ktor3/: build.gradle.kts  gradle.properties
podcastindex-ktor3/src/commonMain/kotlin/com/mr3y/podcastindex/ktor3/: HttpClient.kt  PodcastIndexClient.kt
podcastindex-sdk/: build.gradle.kts
podcastindex-sdk-base/: build.gradle.kts  gradle.properties
podcastindex-sdk-base/src/commonMain/kotlin/com/mr3y/podcastindex/: HttpClientEngineFactory.kt  InternalPodcastIndexApi.kt  PodcastIndexClient.kt  PodcastIndexClientConfig.kt
podcastindex-sdk-base/src/commonMain/kotlin/com/mr3y/podcastindex/extensions/: QueryParameters.kt  SafeCall.kt
podcastindex-sdk-base/src/commonMain/kotlin/com/mr3y/podcastindex/model/: Medium.kt  PodcastFeed.kt
podcastindex-sdk-base/src/commonMain/kotlin/com/mr3y/podcastindex/services/: Search.kt  Value.kt
podcastindex-sdk-base/src/iosMain/kotlin/com/mr3y/podcastindex/: HttpClientEngineFactory.ios.kt
podcastindex-sdk/src/commonMain/kotlin/com/mr3y/podcastindex/: PodcastIndexClient.kt  PodcastIndexClientConfig.kt
podcastindex-sdk/src/commonMain/kotlin/com/mr3y/podcastindex/extensions/: HttpClient.kt  Serialization.kt
podcastindex-sdk/src/commonMain/kotlin/com/mr3y/podcastindex/model/: EpisodeFeed.kt  Exception.kt  PodcastFeed.kt  RecentFeed.kt  TrendingFeed.kt  ValueFeed.kt
podcastindex-sdk/src/commonMain/kotlin/com/mr3y/podcastindex/services/: Episodes.kt  Misc.kt  Podcasts.kt  Recent.kt  Value.kt
podcastindex-sdk/src/iosMain/kotlin/com/mr3y/podcastindex/: HttpClientEngineFactory.ios.kt
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/com/mr3y/podcastindex/sample/: MainActivity.kt
sample/android/src/main/res/values/: strings.xml
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/: App.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/: main.kt
