#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#IOS
kotlin.apple.xcodeCompatibility.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library Publishing configuration
GROUP=io.github.mr3y-the-programmer
VERSION_NAME=0.3.0

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/mr3y-the-programmer/PodcastIndex-SDK

POM_ARTIFACT_ID=podcastindex-sdk
POM_NAME=PodcastIndex SDK.
POM_DESCRIPTION=Type-safe PodcastIndex SDK for Kotlin Multiplatform.

POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://github.com/mr3y-the-programmer/PodcastIndex-SDK/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mr3y-the-programmer/PodcastIndex-SDK
POM_SCM_CONNECTION=scm:git:git://github.com/mr3y-the-programmer/PodcastIndex-SDK.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mr3y-the-programmer/PodcastIndex-SDK.git

POM_DEVELOPER_ID=mr3y-the-programmer
POM_DEVELOPER_NAME=Abdelrahman Khairy
POM_DEVELOPER_URL=https://github.com/mr3y-the-programmer
